#
# Configuration for Axyl Window Manager chooser in Calamares

mode: required

method: legacy

labels:
    step: "Window Managers"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      description: "Please pick one of the Window Managers from the list. If you don't want to install one, that's fine, your system will start up in text-only mode and you can install a window manager later."
      screenshot: "/etc/calamares/images/wms.png"
      
    - id: niggering
      name: "niggering"
      description: "niggering"
      screenshot: ""
