modules-search: [ local ]

instances:
- id: installpkg
  module:   contextualprocess
  config:   contextualprocess.conf

- id: online
  module:   packages
  config:   packages.conf

- id: shellpacman
  module:   shellprocess
  config:   shellprocess-pacman.conf

- id: shellmain
  module:   shellprocess
  config:   shellprocess-main.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - networkcfg
  - hwclock
  - services-systemd
  - removeuser
  - users
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: zion
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: true
quit-at-end: false
